<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Anna Kudrych</title>
    <link rel="icon" href="/img/icon.png" type="image/x-icon"/>
</head>
<body>
    <main>
        <div class="page page__grid page__second">
            <h3 class="page__title">Anna <br />Kudrych</h3>
            <div class="page__text page__text__about">
                <p class="text__about">I love people. Although it's a cliche, I genuinely do feel that way. 
                    It is genuinely amazing how different people can be from one another, and I feel as like 
                    it is my unspoken goal to get to know them all. Or at the absolute least, try to include 
                    as many of them as you can into my life.</p>
                <p class="text__about">
                    My job is enhanced by my warmth and cheerfulness, which makes me particularly good when 
                    working with families. Getting the most delirious giggles out of children during a photo 
                    shoot is one of the finest parts of my profession since I love kids so much. My ability 
                    to establish a cordial connection with my customers comes easily to me, and as a result, 
                    I'm quite excellent at calming them down and getting them to smile for the camera. Since 
                    many of us detest getting our photos taken—after all, we're just human—having a photographer 
                    who makes you feel comfortable is a truly wonderful thing. This specific skill is also useful 
                    for my business work.</p>
            </div>
            <div class="gallery">
                <div class="gallery__img-wrapper">
                    <img class="gallery__img" src="/img/DSC_3697.jpg" alt="1" />
                </div>
                <div class="gallery__img-wrapper">
                    <img class="gallery__img" src="/img/DSC_6517.jpg" alt="2" />
                </div>
                <div class="gallery__img-wrapper">
                    <img class="gallery__img" src="/img/DSC_6357.jpg" alt="3" />
                </div>
                <div class="gallery__img-wrapper">
                    <img class="gallery__img" src="/img/DSC_6384.jpg" alt="4" />
                </div>
            </div>
            <div class="select">
                <h4 class="select__heading">social media</h4>
                <a href="https://www.instagram.com/anna_prophoto" class="select__item">instagram</a>
                <a href="https://www.facebook.com/profile.php?id=100015156007786" class="select__item">facebook</a>
                <a href="https://www.linkedin.com/in/anna-kudrych" class="select__item">linkedin</a>
                <a href="https://www.pinterest.co.uk/" class="select__item">pinterest</a>
            </div>
            <a href="/html/index.html"><button class="button__back" aria-label="Back to main view"></button></a>
        </div>
    </main>
    <script src="/js/script.js"></script>
</body>
</html>